


Завтрак / Breakfast

Clătită cu somon (125 gr.) - 90 MDL
Блинчики с лососем / Pancake with salmon
Clătită cu piept de pui (200 gr.) - 75 MDL
Блинчик с куриной грудкой / Pancake with chicken breast
Ou poșat cu somon și salată - 75 MDL
Яйцо-пашот с лососем и салатом / Salmon and poached egg, salad
Ouă prăjite ,ochiuri cu bacon ,roșii și castraveți - 65 MDL
Яичница с беконом, помидорами и огурцами / Fried eggs with bacon, tomatoes and cucumbers
Brânzoaice dulci cu smântînă - 65 MDL
Сладкие сырки со сметаной / Cottage cheese pancakes

Закуски / Appetizers

Bruschete cu prosciutto si rucola (150 gr.) - 80 MDL
Брускетта с прошутто и рукколой / Bruschetta with prosciutto and arugula
Bruschete cu ficat de pui ,pate (150 gr/80) - 110 MDL
Брускетта с паштетом из куриной печени / Bruschetta with chicken liver pâté
Tartar de somon cu cremă de brînză si pesto (180gr/30) - 150 MDL
Тартар из лосося с сырным кремом и песто / Salmon tartare with cream cheese and pesto
Tartar de vită(150/30) - 120 MDL
Тартар из говядины / Beef tartare
Spring rolls cu creveți (180/30gr) - 105 MDL
Спринг-роллы с креветками / Spring rolls with shrimp
Bruschete cu ardei și verdeață (150gr.) - 70 MDL
Брускетта с перцем и зеленью / Bruschetta with peppers and greens
Bruschete cu somon si castravete (150gr.) - 90 MDL
Брускетта с лососем и огурцом / Bruschetta with salmon and cucumber
Platou cu cascaval (450 gr.) - 235 MDL
Сырное ассорти / Cheese platter
Platou cu salamuri crud afumate (210gr.) - 235 MDL
Ассорти сырокопченая колбаса / Cold cuts platter
Platou la vin (400gr) - 265 MDL
Тарелка к вину / Wine platter

Салаты / Salads

Salată de vinete AL FRESCO - 120 MDL
Баклажан по итальянски / Italian Eggplant Salad
Salata fermierului cu mozzarella (330 gr.) - 95 MDL
Салат "Фермерский" с моцареллой / Farmer's salad with mozzarella
Salată cu file de curcan cu sos cu nucușoară (350gr) - 120 MDL
Салат с филе индейки в соусе с мускатным орехом / Salad with turkey fillet and nutmeg sauce
Salată de vițel cu vânătă delicioasă caramelizată (270gr) - 120 MDL
Салат с телятиной и карамелизированным баклажаном / Veal salad with delicious caramelized eggplant
Caesar cu pui (300 gr.) - 115 MDL
Салат "Цезарь" с курицей / Caesar salad with chicken
Salată grecească (300 gr.) - 95 MDL
Греческий салат / Greek salad

Супы / Soups

Borș roșu ucrainesc cu smântînă,slănină,pîine (400/100gr) - 95 MDL
Украинский борщ со сметаной, салом и хлебом
Supă cremă de ciuperci (350/30gr) - 95 MDL
Крем-суп из грибов / Cream of mushroom soup
Supă cremă de cartof cu praz si creveți (350 gr) - 95 MDL
Крем-суп из картофеля с луком-пореем и креветками
Zeamă (400gr.) - 65 MDL
"Зама" / Moldavian soup
Ciorbă rădăuțeană (400gr.) - 70 MDL
Рэдэуцкая чорба / Romanian soup
Supă cremă de dovleac cu bacon (400gr) - 60 MDL
Крем-суп из тыквы с беконом / Cream of pumpkin soup with bacon
Soleancă (400gr.) - 70 MDL
Солянка / Solyanka

Морепродукты и Рыба / Seafood and Fish

Creveți saganaki (350 gr) - 130 MDL
Креветки "Саганаке" / Saganaki shrimp
Creveți tempura cu cartof dipper fries și sos (6 buc/150/50 gr.) - 145 MDL
Креветки "Темпура" с картофелем фри и соусом
Creveți în stil toscan (250gr) - 150 MDL
Креветки в тосканском стиле / Tuscan-style shrimp
Soute cu creveți și midii în sos (2 pers. 1 kg.) - 370 MDL
Соте из креветок и мидий в соусе (на 2 персоны)
Platou de fructe de mare în sos alb Dorblu (4-5 pers. 1.5kg) - 699 MDL
Тарелка морепродуктов в белом соусе с дорблю (на 4-5 персон)
Platou creveți Tempura cu sos (2 pers. 500 gr.) - 300 MDL
Тарелка креветок "Темпура" с соусом (на 2 персоны)
Fileu de Șalău cu legume batonette (250 gr.) - 130 MDL
Филе судака с овощами "батонетт"
Fileu de Dorado cu legume julien - 180 MDL
Филе дорадо с овощами "жюльен"
Somon cu broccoli (250 gr.) - 210 MDL
Лосось с брокколи / Salmon with broccoli

Паста / Pasta

Funchoza Creveți - 120 MDL
Фунчоза с креветками / Funchoza with shrimp
Funchoza Pui - 105 MDL
Фунчоза с курицей / Funchoza with chicken
Funchoza Vită - 105 MDL
Фунчоза с говядиной / Funchoza with beef
Pasta cu midii și creveți (350 gr.) - 140 MDL
Паста с мидиями и креветками / Pasta with mussels and shrimp
Tagliatelle cu creveți în sos alb (400 gr.) - 120 MDL
Тальятелле с креветками в белом соусе / Tagliatelle with shrimp in white sauce
Pasta carbonara (350 gr.) - 95 MDL
Паста "Карбонара" / Pasta carbonara

Мясные блюда / Meat Dishes

Aripioare de pui K.F.C. (210/30gr) - 85 MDL
Куриные крылышки K.F.C. / BBQ chicken wings
Costițe BBQ cu varză și castravete murat - 165 MDL
Ребрышки BBQ с квашеной капустой и маринованным огурцом
File de pui în sufleu de cașcaval cu sos de spanac - 135 MDL
Куриное филе в суфле из сыра со шпинатным соусом
File de Rață Chutney cu mere și muștar (310gr/20gr) - 195 MDL
Утиное филе с чатни из яблок и горчицы
Frigărui de pui cu salată pe lipie (350gr.) - 125 MDL
Шашлык из курицы с салатом на лепешке
Piept de pui în stil toscan cu sos alb și ciuperci (300 gr.) - 125 MDL
Куриная грудка в тосканском стиле с белым соусом и грибами
Frigărui de porc pe lipie (350 gr.) - 165 MDL
Шашлык из свинины на лепешке / Pork skewers on flatbread
Ciolan de porc cu varză murată și polenta (350 gr.) - 210 MDL
Свиная рулька с квашеной капустой и полентой
File mignon cu piure cu trufe (340gr) - 190 MDL
Филе миньон с трюфельным пюре / Filet mignon with truffle purée
Obrăjori de vițel cu piure cu trufe (330gr) - 150 MDL
Телячьи щечки с картофельным пюре с трюфелями
Steak de vită cu cartofi și adjică (350gr.) - 190 MDL
Стейк из говядины с картофелем и аджикой
Quesadilla cu pui (280/30gr) - 85 MDL
Кесадилья с курицей / Quesadilla with chicken

Бургеры и другое / Burgers & More

Burger cu carne de vită marmorată, cartofi pai și sos - 115 MDL
Бургер с мраморной говядиной, картофелем фри и соусом
Burger de pui, cartofi pai și sos - 100 MDL
Бургер с курицей, картофелем фри и соусом
Nuggets cu cartofi pai (350 gr.) - 95 MDL
Наггетсы с картофелем фри / Nuggets with fries
Cartofi pai (200 gr.) - 50 MDL
Картофель фри / French fries

Десерты / Desserts

Clătită cu banană/fructe de pădure/vișină/ si mascarpone (180 gr.) - 70 MDL
Блинчик с бананом/лесными ягодами/вишней и маскарпоне
Clătită cu banană și nuttela (150gr) - 70 MDL
Блинчик с бананом и Нутеллой / Pancake with banana and Nutella
Lava-cake de ciocolată (100/30gr) - 70 MDL
Лава-кейк из шоколада / Chocolate lava cake
Înghetată în asortiment (Betty-Ice) (3 bile) - 60 MDL
Мороженое в ассортименте (3 шарика) / Assorted ice cream (3 scoops)
Напитки / Drinks

Кофе / Coffee

Espresso - 30 MDL
Espresso cu lapte - 30 MDL
Espresso Dublu - 40 MDL
Americano - 30 MDL
Americano cu lapte - 35 MDL
Cappuccino - 35 MDL
Caffe latte - 45 MDL
Ice latte - 45 MDL
Ciocolată cu lapte - 45 MDL

Чай / Tea

Ceai Aloe Vera (400 ml) - 70 MDL
Ceai de cătină (400 ml) - 70 MDL
Ceai Fructul pasiunii (400ml) - 70 MDL
Ceai de zmeură - 70 MDL
Ceai în asortiment - 30 MDL
Ceai în asortiment infuzie (400 ml) - 40 MDL

Соки и Вода / Juices & Water

Fresh de portocală (300ml) - 50 MDL
Апельсиновый фреш
Coca cola (250 ml) - 30 MDL
Coca cola zero (250ml) - 30 MDL
Sprite (250ml) - 30 MDL
Fanta (250 ml) - 30 MDL
Vita (250 ml) - 30 MDL
plată/gazată (330ml) - 30 MDL
Вода без/с газом
plată/gazată (750ml) - 40 MDL
Вода без/с газом

Пиво и закуски / Beer & Snacks

Corona (350 ml) - 70 MDL
Grolsh (350 ml) - 70 MDL
Franziskaner (500 ml) (naturtrub) - 75 MDL
Нефильтрованное
Chips - 60 MDL
Чипсы
Alune - 30 MDL
Орешки

Безалкогольные коктейли / Non-alcoholic cocktails

Lemongrass - 75 MDL
Raspberry Lemonade - 75 MDL
Apple& Aloe Vera Twist - 75 MDL
Maracuja lemonade - 75 MDL
Mojito lemonade - 75 MDL

Алкогольные коктейли / Alcoholic cocktails

Aperol Spritz - 95 MDL
Watermelon & Lychee Spritz - 95 MDL
Grapefruit & Lychee Spritz - 95 MDL
Margarita - 95 MDL
Mojito alcoholic - 95 MDL
Chery Flower - 95 MDL

Виски / Whisky

Jameson (40ml) - 60 MDL
Jameson (700ml) - 800 MDL
Бутылка
Jack Daniels (40ml) - 60 MDL
Jack Daniels (700ml) - 750 MDL
Бутылка

Коньяк / Divin

Bardar 5 ani (40ml) - 30 MDL
Bardar 5 ani (500ml) - 270 MDL
Бутылка
Bardar Silver 7 ani (40ml) - 40 MDL
Bardar Silver 7 ani (500ml) - 370 MDL
Бутылка
Bardar Gold 7 ani (40ml) - 50 MDL
Bardar Gold 7 ani (500ml) - 400 MDL
Бутылка
Bardar 10 ani (40ml) - 60 MDL
Bardar 10 ani (500ml) - 500 MDL
Бутылка
Bardar 12 ani (500ml) - 550 MDL
Бутылка

Игристые / Sparkling

Purcari Cuvee Alb Brut (0.75L) - 450 MDL
Purcari Fetească Albă (0.75L) - 450 MDL
Purcari Cuvee Rose Brut (0.75L) - 480 MDL
Purcari Cuvee Alb Extra Brut (0.75L) - 480 MDL
Wine Crime Rose Dulce (0.75L) - 240 MDL
Domeniile Vorniceni Chardonnay Fet.Regală Brut (0.75L) - 250 MDL
Novak 4 Soiuri Brut (0.75L) - 250 MDL
Chateau Vartely Brut (0.75L) - 300 MDL
Cricova Alb Brut Clasic (0.75L) - 230 MDL
Cricova Crisseco Gold Brut (0.75L) - 240 MDL
Cricova Lacrimă Dulce Gold Edtion Dulce (0.75L) - 240 MDL
Cricova Cuvee Prestige Brut Alb (0.75L) - 390 MDL
Prosecco Serena Alb Brut (0.75L) - 350 MDL
Prosecco Serena Rose Brut (0.75L) - 350 MDL
Prosecco Serena Frizzante (0.75L) - 300 MDL
Divus Ediție Limitată Alb Brut (0.75L) - 420 MDL

Белые вина / White Wines

Purcari Pinot Grigio (0.75L) - 250 MDL
Purcari Chardonnay (0.75L) - 250 MDL
Purcari Viorica (0.75L) - 260 MDL
Purcari Vinohora F.Albă Chardonnay (0.75L) - 300 MDL
Purcari Nocturne Viorica (0.75L) - 300 MDL
Purcari Nocturne Sauvignon Blanc (0.75L) - 300 MDL
Purcari Nocturne Pinot Grigio (0.75L) - 300 MDL
Purcari Traminer (0.75L) - 300 MDL
Purcari Ice Wine Muscat Ottonel Traminer (0.37L) - 550 MDL
Alb de Purcari (0.75L) - 550 MDL
Purcari Academia Viorica Orange (0.75L) - 1000 MDL
Crama Mircești Fetească Regală (0.75L) - 240 MDL
Crama Mircești Fetească Albă (0.75L) - 240 MDL
Crama Mircești Riesling (0.75L) - 270 MDL
Crama Mircești Fume Blanc (0.75L) - 300 MDL
Cricova Wild Fetească Regală (0.75L) - 250 MDL
Crama Mircești Bardul de Mircești dulce (0.37L) - 400 MDL
Domeniile Vorniceni Trei Mindre (0.75L) - 250 MDL
Domeniile Vorniceni Floricica (0.75L) - 250 MDL
Făutor Aurore Albarino, Sauvignon Blanc (0.75L) - 300 MDL
Făutor Fetească Regală (0.75L) - 300 MDL
Făutor Pinot Grigio (0.75L) - 300 MDL
Gogu Riton (0.75L) - 250 MDL
Podgoria Vin Viorica (0.75L) - 250 MDL
Gitana Winery Riesling (0.75L) - 290 MDL
Gitana Winery Chardonnay (0.75L) - 290 MDL
Gitana Petite Sophie (0.75L) - 580 MDL
Novac Alb de Onițcani (0.75ml) - 240 MDL
Chateau Cristi Chardonnay (0.75L) - 320 MDL
Castel Mimi Sînzienele sec (0.75L) - 240 MDL
Castel Mimi Cucoanele sec (0.75L) - 240 MDL
Castel Mimi Viorica de Bulboaca demisec (0.75L) - 300 MDL

Розовые вина / Rosé Wines

Purcari Rose (0.75L) - 250 MDL
Purcari Nocturne Rose (0.75L) - 300 MDL
Purcari Vinohora Fet.Neagră/Monte (0.75L) - 300 MDL
Crama Mircești Rose (0.75L) - 240 MDL
Crama Mircești Chery Flower (0.75L) - 230 MDL
Castel Mimi Rose de Bulboaca (0.75L) - 300 MDL

Красные вина / Red Wines

Purcari Negru de Purcari (0.75L) - 650 MDL
Gitana Lupi (0.75L) - 580 MDL
Castel Mimi Fetească Neagră (0.75L) - 320 MDL
Fautor Negre (0.75L) - 350 MDL
Rosu de Purcari (0.75L) - 550 MDL
Purcari Malbec (0.75L) - 250 MDL